<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet"
      href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css"
      integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU"
      crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



</head>
<body>
    
    <div class="page-wrapper chiller-theme toggled">
        <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
          <i class="fas fa-bars"></i>
        </a>
        <nav id="sidebar" class="sidebar-wrapper">
          <div class="sidebar-content">
            <div class="sidebar-brand">
              <a href="#">
                Chess-APP
              </a>
              <div id="close-sidebar">
                <i class="fas fa-times"></i>
              </div>
            </div>
            <div class="sidebar-header">
              <div class="user-pic">
                <img class="img-responsive img-rounded" src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/src/img/user.jpg"
                  alt="User picture">
              </div>
              <div class="user-info">
                <span class="user-name">John
                  <strong>Smith</strong>
                </span>
                <span class="user-role">That's you</span>
                <span class="user-status">
                  <i class="fa fa-circle"></i>
                  <span>Online</span>
                </span>
              </div>
            </div>
            <!-- sidebar-header  -->
            <div class="sidebar-search">
              <div>
                <div class="input-group">
                  <input type="text" class="form-control search-menu" placeholder="Search...">
                  <div class="input-group-append">
                    <span class="input-group-text">
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <!-- sidebar-search  -->
            <div class="sidebar-menu">
              <ul>
                <li class="header-menu">
                  <span>Online users</span>
                </li>
                <li>
                  <a href="#">
                    <img class="user-image" src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/src/img/user.jpg"
                  alt="User picture">
                    <span>Adam</span>
                    <span href="#" class="badge badge-secondary">15 min</span>
                    <span href="#" class="badge badge-secondary">5 min</span>
                    <span href="#" class="badge badge-danger">1 min</span>
                    
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img class="user-image" src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/src/img/user.jpg"
                  alt="User picture">
                    <span>John</span>
                    <span href="#" class="badge badge-secondary">15 min</span>
                    <span href="#" class="badge badge-secondary">5 min</span>
                    <span href="#" class="badge badge-danger">1 min</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img class="user-image" src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/src/img/user.jpg"
                  alt="User picture">
                    <span>David</span>
                    <span href="#" class="badge badge-secondary badge-sidebar">15 min</span>
                    <span href="#" class="badge badge-secondary badge-sidebar">5 min</span>
                    <span href="#" class="badge badge-danger badge-sidebar">1 min</span>
                  </a>
                </li>
              </ul>
            </div>
            <!-- sidebar-menu  -->
          </div>
          <!-- sidebar-content  -->
          
        </nav>
        <!-- sidebar-wrapper  -->
        <main class="page-content">
          <div class="container-fluid">

            <!-- WALL CONTAINER -->
            <div class="wall-container">
              <h1><img id="brand-knight" src="img/chesspieces/wikipedia/bN.png">Chess-App</h1>

              <hr>

              <div class="wall-games">
                <div class="wall-games-pick">
                  <button class="wall-games-button">1 min</button>
                  <button class="wall-games-button">5 min</button>
                  <button class="wall-games-button">15 min</button>
                  
                </div>
                <div class="d-none wall-games-wait">
                  <h2 class="loading">Waiting for opponent </h2>
                  
                  <button class="btn btn-danger">Cancel</button>
                </div>

                <hr>

                <div class="row">
                  <div class="col-sm">
                    <h2>Open challanges</h2>
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">Nick</th>
                          <th scope="col">Type</th>
                          <th scope="col">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><img class="wall-user-image" src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/src/img/user.jpg"
                            alt="User picture">Mark</td>
                          <td>1 min</td>
                          <td>
                            <button class="btn btn-success">Play</button>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="wall-user-image" src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/src/img/user.jpg"
                            alt="User picture">Jacob</td>
                          <td>5 min</td>
                          <td>
                            <button class="btn btn-success">Play</button>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="wall-user-image" src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/src/img/user.jpg"
                            alt="User picture">Larry</td>
                          <td>15 min</td>
                          <td>
                            <button class="btn btn-success">Play</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                  
                  <div class="col-sm">
                    <h2>Personal Invitations</h2>
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">Nick</th>
                          <th scope="col">Type</th>
                          <th scope="col">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><img class="wall-user-image" src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/src/img/user.jpg"
                            alt="User picture">Mark</td>
                          <td>1 min</td>
                          <td>
                            <button class="btn btn-danger">Cancel</button>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="wall-user-image" src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/src/img/user.jpg"
                            alt="User picture">Sam</td>
                          <td>5 min</td>
                          <td>
                            <button class="btn btn-success">Accept</button>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="wall-user-image" src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/src/img/user.jpg"
                            alt="User picture">Ed</td>
                          <td>15 min</td>
                          <td>
                            <button class="btn btn-danger">Cancel</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

                <hr>

                <h2>Match History</h2>
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">Opponent</th>
                          <th scope="col">Type</th>
                          <th scope="col">Result</th>
                          <th scope="col">Win Condition</th>
                          <th scope="col">Date</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><img class="wall-user-image" src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/src/img/user.jpg"
                            alt="User picture">Mark</td>
                          <td>1 min</td>
                          <td class="match-result">
                            <span class="badge badge-danger">Loss</span>
                          </td>
                          <td>Checkmate</td>
                          <td>17:33:01</td>
                        </tr>
                        <tr>
                          <td><img class="wall-user-image" src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/src/img/user.jpg"
                            alt="User picture">Sam</td>
                          <td>5 min</td>
                          <td class="match-result">
                            <span class="badge badge-success">Win</span>
                          </td>
                          <td>Resignation</td>
                          <td>12:35:51</td>
                        </tr>
                        <tr>
                          <td><img class="wall-user-image" src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/src/img/user.jpg"
                            alt="User picture">Ed</td>
                          <td>15 min</td>
                          <td class="match-result">
                            <span class="badge badge-dark">Draw</span>
                          </td>
                          <td>Pat</td>
                          <td>10:31:33</td>
                        </tr>
                      </tbody>
                    </table>

                
              </div>
            </div>



            <!-- GAME CONTAINER -->
            <div class="d-none game-container">

            <div class="row">
                <div class="col-sm">
                    <div id="myBoard" style="width: 600px"></div>
                  </div>
                  
                  <div class="col-sm">

                    <div class="game-message">
                      <p>You win!</p>
                      <button class="btn btn-success">Rematch</button>
                      <button class="btn btn-danger">Exit</button>
                    </div>

                    <hr>


                    <div class="clock">
                      <div class="clock-time clock-focused">0:00</div>
                      <div class="clock-time clock-wait">10:00</div>
                    </div>
                    

                    <hr>

                    <label>Status:</label>
                    <div id="status"></div>

                    <hr>

                    <label>Moves:</label>
                    <div id="pgn"></div>

                    <hr>

                    <div class="game-buttons">
                      <button class="btn btn-dark">Draw</button>
                      <button class="btn btn-success">Accept Draw</button>
                      <button class="btn btn-danger">Give up</button>
                    </div>
                    
                  </div>

            </div>
            <hr>

            </div>
            
             
          </div>
      
        </main>
      </div>
          
          
    
        


    

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
              crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
              crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.3/chess.min.js" integrity="sha512-xRllwz2gdZciIB+AkEbeq+gVhX8VB8XsfqeFbUh+SzHlN96dEduwtTuVuc2u9EROlmW9+yhRlxjif66ORpsgVA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
        crossorigin="anonymous"></script>

<script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js"
        integrity="sha384-8Vi8VHwn3vjQ9eUHUxex3JSN/NFqUg3QbPyX8kWyb93+8AC/pPWTzj+nHtbC5bxD"
        crossorigin="anonymous"></script>
<script src="script.js"></script>
</html>